APP_URL=http://localhost:3333
APP_SECRET=somerandomslatysecret

# DB
# Configure your db access here, don't forget to have a db up and running!
DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=meetapp

# Mail
# Configure how emails will be sent, we recommend https://mailtrap.io for testing
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
