APP_URL=http://localhost:3333
APP_SECRET=somerandomslatysecret

# DB

DB_DIALECT=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=docker
DB_DATABASE=meetapp

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=
